[metadata]
<<<<<<< HEAD
name = petter_hetland_ex
version = 0.0.1
description = Exercises for INF200
author = Petter Hetland
author_email = pehe@nmbu.no
=======
name = bishnu_poudel_ex
version = 0.0.1
description = Exersices for INF200
author = Bishnu Poudel
author_email = bipo@nmbu.no
>>>>>>> ex_06
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

